<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='UTF-8' />
    <title>SS Social Regular v1.005</title>
    <link rel="stylesheet" href="webfonts/ss-social-regular.css">
    <style>
      body{background:#fff;color:#34343f;font-family:"Helvetica Neue", helvetica, sans-serif;font-size:16px;line-height:1.6;margin:0;}
      h2{font-size:48px;font-weight:200;line-height:1;margin:.333em 0 0;}
      h3{font-size:16px;font-weight:400;line-height:1.2;margin:4px 0 36px;}
      a{color:#34343f;text-decoration:none;border-bottom:2px solid #ccc;}
      a:hover,a:active{border-bottom:2px solid #3bc492;}
      table{border-collapse:collapse;border-spacing:0;width:100%;}
      table tr{border-top:2px solid #ddd;}
      table td{padding-bottom:15px;padding-top:18px;vertical-align:top;}
      .set{margin-bottom:84px;position:relative;}
      .encode,.keyword{width:41.667%;}
      .keyword a.note{color:#33ab7f;border-bottom:none;}
      .css,.keyword li{white-space:nowrap;}
      .ss-icon{padding-left:0;width:16.667%;font-size:32px;-webkit-transition: all .4s ease-out;-moz-transition: all .4s ease-out;-ms-transition: all .4s ease-out;-o-transition: all .4s ease-out;transition: all .4s ease-out;}
      .open .ss-icon{padding-left:18px;-webkit-transition: all .3s cubic-bezier(0,.8,.7,1.5);;-moz-transition: all .3s cubic-bezier(0,.8,.7,1.5);;-ms-transition: all .3s cubic-bezier(0,.8,.7,1.5);;-o-transition: all .3s cubic-bezier(0,.8,.7,1.5);;transition: all .3s cubic-bezier(0,.8,.7,1.5);}
      .encode{font-size:16px;padding-right:20px;}
      .unicode{color:rgba(55,55,63,.5);}
      .off,button{color:#ddd;}
      .views {position:absolute;top:5px;right:0;}
      .toggle-list {color:#34343f;}
      .toggle-list, .toggle-grid {font-size:32px;cursor:pointer;outline:0;border:0;background:none;width:auto!important;padding:0;}
      p.note{font-size:16px;}
      td ul{list-style:none;margin:0;padding:0;}
      .wrapper{max-width:468px;margin:120px auto 132px;padding:0 6.25%;}
      footer{background-color:#eee;color:rgba(52,52,63,.9);overflow:hidden;position:relative;font-size:16px;padding:60px 0 60px;}
      footer ul{margin:0;padding:0;list-style:none;}
      footer li{float:left;margin-right:1em;}
      footer .copyright{float:right;margin:0;position:relative;}
      footer span, footer span a{vertical-align:top;}
      footer .wrapper{margin:auto;}
      footer a{color:rgba(52,52,63,.9);border-bottom:2px solid #ccc;}
      footer a:hover,footer a:active{color:rgba(52,52,63,.9);border-bottom:2px solid #3bc492;}
      #placeholder {width:72px;}
      body.grid .wrapper{max-width:80%;}
      body.grid .toggle-list {color:#ddd;}
      body.grid .toggle-grid {color:#34343f;}
      body.grid table tr{display:block;float:left;width:auto;max-width:72px;cursor:pointer;height:78px;}
      body.grid table {position:relative;}
      body.grid .ss-icon{text-align:center;padding-right:0;width:72px;}
      body.grid .encode, body.grid .keyword{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
      body.grid tr.open{position:absolute;max-width:99em;height:auto;background:#eee;border-top:2px solid #3bc492;-webkit-border-bottom-right-radius:6px;-webkit-border-bottom-left-radius:6px;-moz-border-radius-bottomright:6px;-moz-border-radius-bottomleft:6px;-ms-border-radius-bottomright:6px;-ms-border-radius-bottomleft:6px;border-bottom-right-radius:6px;border-bottom-left-radius:6px;}
      body.grid tr.open .encode, body.grid tr.open .keyword{clip:auto;height:auto;margin:0;overflow:visible;width:auto;position:static;padding:0 20px 20px;display:block;text-align:left;}
      body.grid .open .keyword{top:70px;}
      @media screen and (max-width:760px){.wrapper{margin-top:84px;}footer .wrapper{margin:auto;}}
      @media screen and (max-width:540px){h2{font-size:32px;}.wrapper{width:432px;}}
      .off,.on{cursor:pointer;}
      ::-moz-selection{color:#fff;background:#3bc492;}
      ::selection{color:#fff;background:#3bc492;}
    </style>
  </head>
  <body>

    <div class="wrapper centered">

      <section class="set">
        <h2>SS Social</h2>
        <h3><span class="on">Regular</span></h3>


        <table cellpadding="10px">
        <tr>
            <td class='ss-icon'>
                &#xF610;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-facebook</li>
                    <li class='unicode'>&amp;#xF610;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>facebook</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF611;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-twitter</li>
                    <li class='unicode'>&amp;#xF611;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>twitter</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF612;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-linkedin</li>
                    <li class='unicode'>&amp;#xF612;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>linkedin</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF613;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-googleplus</li>
                    <li class='unicode'>&amp;#xF613;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>google+</li>
                    <li>google + <a href='#spaces' class='note'>*</a></li>
                    <li>googleplus</li>
                    <li>google plus <a href='#spaces' class='note'>*</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF614;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-appdotnet</li>
                    <li class='unicode'>&amp;#xF614;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>appnet</li>
                    <li>app net <a href='#spaces' class='note'>*</a></li>
                    <li>appdotnet</li>
                    <li>app dot net <a href='#spaces' class='note'>*</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF615;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-zerply</li>
                    <li class='unicode'>&amp;#xF615;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>zerply</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF616;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-reddit</li>
                    <li class='unicode'>&amp;#xF616;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>reddit</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF617;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-steam</li>
                    <li class='unicode'>&amp;#xF617;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>steam</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF620;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-tumblr</li>
                    <li class='unicode'>&amp;#xF620;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>tumblr</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF621;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-wordpress</li>
                    <li class='unicode'>&amp;#xF621;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>wordpress</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF622;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-blogger</li>
                    <li class='unicode'>&amp;#xF622;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>blogger</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF623;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-posterous</li>
                    <li class='unicode'>&amp;#xF623;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>posterous</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF624;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-quora</li>
                    <li class='unicode'>&amp;#xF624;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>quora</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF630;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-youtube</li>
                    <li class='unicode'>&amp;#xF630;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>youtube</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF631;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-vimeo</li>
                    <li class='unicode'>&amp;#xF631;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>vimeo</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF633;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-vine</li>
                    <li class='unicode'>&amp;#xF633;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>vine</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF632;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-letterboxd</li>
                    <li class='unicode'>&amp;#xF632;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>letterboxd</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF640;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-flickr</li>
                    <li class='unicode'>&amp;#xF640;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>flickr</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF641;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-instagram</li>
                    <li class='unicode'>&amp;#xF641;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>instagram</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF642;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-500px</li>
                    <li class='unicode'>&amp;#xF642;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>fivehundredpx</li>
                    <li>five hundred px <a href='#spaces' class='note'>*</a></li>
                    <li>fivehundredpixels</li>
                    <li>five hundred pixels <a href='#spaces' class='note'>*</a></li>
                    <li>500px <a href='#spaces' class='note'>*</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF682;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-etsy</li>
                    <li class='unicode'>&amp;#xF682;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>etsy</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF650;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-pinterest</li>
                    <li class='unicode'>&amp;#xF650;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>pinterest</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF651;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-svpply</li>
                    <li class='unicode'>&amp;#xF651;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>svpply</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF652;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-readmill</li>
                    <li class='unicode'>&amp;#xF652;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>readmill</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF653;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-dropbox</li>
                    <li class='unicode'>&amp;#xF653;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>dropbox</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF654;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-pinboard</li>
                    <li class='unicode'>&amp;#xF654;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>pinboard</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF655;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-delicious</li>
                    <li class='unicode'>&amp;#xF655;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>delicious</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF660;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-dribbble</li>
                    <li class='unicode'>&amp;#xF660;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>dribbble</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF661;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-behance</li>
                    <li class='unicode'>&amp;#xF661;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>behance</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF670;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-github</li>
                    <li class='unicode'>&amp;#xF670;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>github</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF671;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-octocat</li>
                    <li class='unicode'>&amp;#xF671;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>githuboctocat</li>
                    <li>github octocat <a href='#spaces' class='note'>*</a></li>
                    <li>octocat</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF672;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-stackoverflow</li>
                    <li class='unicode'>&amp;#xF672;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>stackoverflow</li>
                    <li>stack overflow <a href='#spaces' class='note'>*</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF680;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-paypal</li>
                    <li class='unicode'>&amp;#xF680;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>paypal</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF681;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-kickstarter</li>
                    <li class='unicode'>&amp;#xF681;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>kickstarter</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF690;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-foursquare</li>
                    <li class='unicode'>&amp;#xF690;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>foursquare</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF691;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-yelp</li>
                    <li class='unicode'>&amp;#xF691;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>yelp</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6A0;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-skype</li>
                    <li class='unicode'>&amp;#xF6A0;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>skype</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6B0;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-rdio</li>
                    <li class='unicode'>&amp;#xF6B0;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>rdio</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6B1;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-spotify</li>
                    <li class='unicode'>&amp;#xF6B1;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>spotify</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6B2;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-lastfm</li>
                    <li class='unicode'>&amp;#xF6B2;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>lastfm</li>
                    <li>last fm <a href='#spaces' class='note'>*</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6B3;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-soundcloud</li>
                    <li class='unicode'>&amp;#xF6B3;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>soundcloud</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#x1F517;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-link</li>
                    <li class='unicode'>&amp;#x1F517;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>link</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#x1F4DE;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-phone</li>
                    <li class='unicode'>&amp;#x1F4DE;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>phone</li>
                    <li>call</li>
                    <li>telephone</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#x2709;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-mail</li>
                    <li class='unicode'>&amp;#x2709;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>email</li>
                    <li>envelope</li>
                    <li>mail</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#x1F44D;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-like</li>
                    <li class='unicode'>&amp;#x1F44D;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>approve</li>
                    <li>like</li>
                    <li>thumbsup</li>
                    <li>thumbs up <a href='#spaces' class='note'>*</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xE310;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-rss</li>
                    <li class='unicode'>&amp;#xE310;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>rss</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF601;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-share</li>
                    <li class='unicode'>&amp;#xF601;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>share</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF8FF;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-apple</li>
                    <li class='unicode'>&amp;#xF8FF;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>apple</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6F1;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-microsoft</li>
                    <li class='unicode'>&amp;#xF6F1;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>microsoft</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6F2;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-windows</li>
                    <li class='unicode'>&amp;#xF6F2;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>windows</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6F3;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-android</li>
                    <li class='unicode'>&amp;#xF6F3;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>android</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6F4;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-blackberry</li>
                    <li class='unicode'>&amp;#xF6F4;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>blackberry</li>
                </ul>
            </td>
        </tr>
        </table>


      </section>

      <p class='note'><a name='spaces'>*</a>Note: Keywords with spaces are <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=761442" style="font-weight:400;">not currently supported in Firefox</a>.</p>

    </div>
    <footer>
      <div class="wrapper">
        <nav>
          <ul>
            <li>
              <a href="http://symbolset.com">Symbolset</a>
            </li>
            <li>
              <a href="http://symbolset.com/license">License</a>
            </li>
          </ul>
        </nav>
        <div class="copyright">
          <span>
            Copyright © 2013
            <a href="http://oak.is" target="_blank">Oak Studios LLC</a>
          </span>
        </div>
      </div>
    </footer>

    <!-- Optional Javascript for legacy browser support -->
    <script src="webfonts/ss-social.js"></script>

    <script>
      try {
        (function(){
          // Select unicode values onclick.
          function c(e){e.stopPropagation();if(document.body.createTextRange){var a=document.body.createTextRange();a.moveToElementText(this);a.select()}else if(window.getSelection){var b=window.getSelection(),a=document.createRange();a.selectNodeContents(this);b.removeAllRanges();b.addRange(a)}}for(var b=Array.prototype.slice.call(document.getElementsByClassName("unicode")),l=Array.prototype.slice.call(document.getElementsByTagName("li")),a=Array.prototype.slice.call(document.getElementsByClassName("css")),b=b.concat(a),b=b.concat(l),a=b.length-1;0<=a;a--)b[a].addEventListener("click",c,!1);

          // Toggle Icon Style
          (function(){
            var spans = document.getElementsByTagName('span')
              , on = document.getElementsByClassName('on')[0]
              , off = document.getElementsByClassName('off')[0]
              , icons = document.getElementsByClassName('ss-icon')
              , toggleOn = function (e){
                if (e.target === off){
                  addClass(off, 'on');
                  addClass(on, 'off');
                  for (var i = icons.length - 1; i >= 0; i--) {
                    icons[i].setAttribute('style', 'font-weight:bold;')
                  };
                } else {
                  addClass(off, 'off');
                  addClass(on, 'on');
                  for (var i = icons.length - 1; i >= 0; i--) {
                    icons[i].setAttribute('style', '')
                  };
                };
              };
            if (on && off){
              for (var i = spans.length - 1; i >= 0; i--) {
                spans[i].addEventListener('click', toggleOn, false);
              }
            }
          })();

          // Toggle View Style
          var grid = document.getElementsByClassName('toggle-grid')[0]
            , list = document.getElementsByClassName('toggle-list')[0]
            , body = document.body

          grid.addEventListener('click', function(e){
            e.preventDefault()
            addClass(body, 'grid')
          }, false)

          list.addEventListener('click', function(e){
            e.preventDefault()
            removeClass(body, 'grid')
          }, false)

          // Grid view active
          var tr = document.getElementsByTagName('tr')

          document.addEventListener('click', hideDetails, false);

          function hideDetails() {
            var placeholder = document.getElementById('placeholder');
            if (placeholder) {
              placeholder.parentNode.removeChild(placeholder);
            }
            (function(){
              for (var i = tr.length - 1; i >= 0; i--) {
                tr[i].setAttribute('style','')
                removeClass(tr[i], 'open')
              };
            })();
          }

          function showDetails(e){
            var item = e.target.parentNode;
            if (hasClass(body, 'grid') && !hasClass(item,  'open')) {
              e.stopPropagation()
              hideDetails()

              var left = item.offsetLeft
                , top = item.offsetTop

              item.setAttribute('style', 'top:'+top+'px;left:'+left+'px;')
              addClass(item, 'open')
              var placeholder = document.createElement('tr')
              placeholder = item.parentNode.insertBefore(placeholder, item)
              placeholder.id = 'placeholder'
            }
          };

          (function(){
            for (var i = tr.length - 1; i >= 0; i--) {
              tr[i].addEventListener('click', showDetails, false)
            };
          })();

          // Helpers
          function hasClass(elem, classname) {
            var regexp = new RegExp('\\b' + classname + '\\b', 'g')
            return elem.className.match(regexp)
          }
          function addClass(elem, classname) {
            if (hasClass(elem, classname)) return
            elem.className = elem.className + ' ' + classname
            elem.className = elem.className.replace(/^\s+|\s+$/g, '')
          }
          function removeClass(elem, classname) {
            if (!hasClass(elem, classname)) return
            elem.className = elem.className.replace(classname, '')
          }

        })();
      } catch(err) {}
    </script>
  </body>
</html>
